
/* BALISES ET CLASS */

html {
    scroll-behavior: smooth;
    font-family: "Miriam Libre", sans-serif;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.profile {
    padding: 0 200px 0 200px;
    text-align: center;
    font-size: 20px;
}

.color-bg {
    height: 100vh;
    background-color: #fff;
    opacity: 0.3;
}

.block {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.root {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img-martin {
    margin: auto;
    width: 26%;
    border-radius: 53% 47% 33% 67% / 61% 66% 34% 39%;
    animation: corner 3s linear infinite;
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.typer {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 135px;
    text-align: center;
    color: white;
}

.typewriter {
    font-weight: bold;
    font-size: 35px;
}

.title {
    position: relative;
    font-size: 40px;
    text-decoration: underline;
}

.link {
    box-shadow: inset 0 0 0 0 black;
    color: black;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.link:hover {
    box-shadow: inset 100px 0 0 0 black;
    color: white;
}

.school {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.certifications {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.svg-image {
    width: 6%;
    transition: 0.5s;
}

.svg-image-footer {
    width: 4%;
    transition: 0.5s;
    margin-right: 50px;
    cursor: pointer;
}

.svg-image:hover {
    transform: scale(1.1);
}

.bulle-school {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 250px;
    height: 250px;
    padding: 30px;

    border-radius: 39px;
    background: #f0f0f0;
    box-shadow:  11px 11px 22px #d3d3d3,
    -11px -11px 22px #ffffff;
}


.bulle-school:hover .hidden {
    animation: fadein 0.8s;
}

.hidden {
    animation: fadeout 0.8s forwards;
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #F0F0F0;
}

.hidden-project {
    animation: fadeout 0.8s forwards;
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: white;
    text-align: center;
}

.flex-projets {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 100px;
    row-gap: 100px;
}

ul {
    padding: 0;
}

.bulle-project {
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

    padding: 30px;
    margin-left: -30px;

    width: 250px;
    height: 250px;
    border-radius: 39px;
    box-shadow:  11px 11px 22px #d3d3d3,
    -11px -11px 22px #ffffff;
}

.bulle-project:hover .hidden {
    animation: fadein 0.8s;
}

.logo {
    width: 40%;
}

.title-project {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.button {
    text-decoration: none;
    border-radius: 500px;
    border: 1px solid transparent;
    cursor: pointer;
    transition-duration: .3s;
    text-align: center;
    padding: 16px 14px 18px;
    box-shadow: inset 0 0 0 2px black;
    color: black;
}

.button:hover{
    color: white;
    background-color: black;
}

.title-section {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}

.mouse-icon {
    position: absolute;
    left: 50%;
    bottom: 60px;
    border: 2px solid #fff;
    border-radius: 0px 0px 50px 50px;
    height: 50px;
    width: 30px;
    margin-left: -15px;
    display: block;
    z-index: 10;
}

.mouse-icon .wheel {
    position: relative;
    border-radius: 10px;
    background: #fff;
    width: 4px;
    height: 10px;
    top: 6px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* IDs */

#header {
    height: 100vh;
    background-image: url("./assets/lille.webp") ;
    background-attachment: fixed;
    background-size: cover;
}

#profile {
    padding: 50px 0 50px 0;
}

#school {
    padding: 50px 0 50px 0;
    background-color: #f2f2f2;
}

#experience {
    padding: 50px 0 50px 0;
}

#skills {
    padding: 50px 100px 50px 100px;
    background-color: #f2f2f2;
}

#certifications {
    padding: 50px 100px 50px 100px;
}

#projects {
    background-color: #f2f2f2;
    padding: 50px 200px 50px 200px;
}

#footer {
    padding: 25px 100px 25px 100px;

}

/* KEYFRAMES */

@keyframes corner {
    0%, to {
        border-radius: 53% 47% 33% 67% / 61% 66% 34% 39%;
    }
    33% {
        border-radius: 41% 59% 40% 60% / 46% 66% 34% 54%;
    }
    66% {
        border-radius: 61% 39% 67% 33% / 46% 66% 34% 54%;
    }
}

@keyframes fadein {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@keyframes fadeout {
    0% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600px) {
    .img-martin {
        width: 50%;
    }

    .typer {
        min-height: 138px;
    }

    .flex-projets{

    }
}

@media only screen and (max-width: 1200px) {

    .flex-projets {
        grid-template-columns: auto auto;
    }
}
